[package]
name = "airos-enable-dhcp"
version = "0.1.0"
authors = ["Severin Leonhardt <serviushack@gmx.de>"]
edition = "2018"
license = "MIT"

[dependencies]
clap = "2.33"
dialoguer = "0.8"
reqwest = { version = "0.11", features = ["blocking", "multipart", "cookies"] }
regex = "1"
url = "2"
